{
  "name": "live-validator",
  "version": "0.9.0",
  "description": "A jQuery plugin that does live validation for form inputs",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-jscs": "^4.0.0",
    "gulp-karma": "0.0.5",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-notify-reporter": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-spec-reporter": "0.0.26"
  },
  "scripts": {
    "test": "karma run"
  },
  "keywords": [
    "jQuery",
    "validation",
    "forms"
  ],
  "author": "chesedo",
  "license": "MIT"
}
